1. 
TY  - JOUR
ID  - EJ1011910
T1  - Designing Instruction and Learning for Cognitively Gifted Pupils in Preschool and Primary School
A1  - Mooij, Ton
Y1  - 2013//
Y2  - 2013//
N2  - Young gifted children perform in the top 10% in assessments of cognitive, social, expressive or other abilities. The study first considers why, and how, cognitively gifted pupils in particular may face enforced underachievement as early as in preschool. A longitudinal multilevel model is developed to represent various types of interaction between individual pupil variables, home variables, and early educational variables. The theoretical model is then used to design optimal instructional and learning conditions for gifted and other pupils from the start of preschool. The conditions are elucidated in a set of educational, information and communication technology (ICT), and learning guidelines to improve play and learning practices in preschool and primary school. Some initial experiences in implementing the guidelines in Dutch preschools and primary schools are discussed and compared with school conditions for pupils with emotional and social disorders. (Contains 1 table and 1 figure.) (As Provided)
KW  - Instructional Design
KW  - Information Technology
KW  - Guidelines
KW  - Foreign Countries
KW  - Gifted
KW  - Underachievement
KW  - Longitudinal Studies
KW  - Student Characteristics
KW  - Family Environment
KW  - Preschool Education
KW  - Play
KW  - Elementary Education
KW  - Emotional Disturbances
KW  - Social Behavior
KW  - Behavior Problems
KW  - Educational Environment
KW  - Peer Relationship
KW  - Instructional Effectiveness
JF  - International Journal of Inclusive Education
VL  - 17
IS  - 6
SP  - 597
EP  - 613
PB  - Routledge. Available from: Taylor & Francis, Ltd. 325 Chestnut Street Suite 800, Philadelphia, PA 19106. Tel: 800-354-1420; Fax: 215-625-2940; Web site: http://www.tandf.co.uk/journals
SN  - 1360-3116
L1  - http://dx.doi.org/10.1080/13603116.2012.696727
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ1011910 

2. 
TY  - JOUR
ID  - EJ953935
T1  - Individual- and Neighbourhood-Level Indicators of Subjective Well-Being in a Small and Poor Eastern Cape Township: The Effect of Health, Social Capital, Marital Status, and Income
A1  - Cramm, J M
A1  - Moller, V
A1  - Nieboer, A P
Y1  - 2012//
Y2  - 2012-02//
N2  - Our study used multilevel regression analysis to identify individual- and neighbourhood-level factors that determine individual-level subjective well-being in Rhini, a deprived suburb of Grahamstown in the Eastern Cape province of South Africa. The Townsend index and Gini coefficient were used to investigate whether contextual neighbourhood-level differences in socioeconomic status determined individual-level subjective well-being. Crime experience, health status, social capital, and demographic variables were assessed at the individual level. The indicators of subjective well-being were estimated with a two-level random-intercepts and fixed slopes model. Social capital, health and marital status (all p less than 0.001), followed by income level (p less than 0.01) and the Townsend score (p less than 0.05) were significantly related to individual-level subjective well-being outcomes. Our findings showed that individual-level subjective well-being is influenced by neighbourhood-level socioeconomic status as measured by the Townsend deprivation score. Individuals reported higher levels of subjective well-being in less deprived neighbourhoods. Here we wish to highlight the role of context for subjective well-being, and to suggest that subjective well-being outcomes may also be defined in ecological terms. We hope the findings are useful for implementing programs and interventions designed to achieve greater subjective well-being for people living in deprived areas. (Contains 4 tables.) (As Provided)
KW  - Socioeconomic Status
KW  - Marital Status
KW  - Income
KW  - Poverty
KW  - Health
KW  - Well Being
KW  - Foreign Countries
KW  - Social Capital
KW  - Neighborhoods
KW  - Regression (Statistics)
KW  - Disadvantaged
KW  - Intervention
KW  - Crime
KW  - Suburbs
KW  - Context Effect
KW  - Social Indicators
JF  - Social Indicators Research
VL  - 105
IS  - 3
SP  - 581
EP  - 593
PB  - Springer. 233 Spring Street, New York, NY 10013. Tel: 800-777-4643; Tel: 212-460-1500; Fax: 212-348-4505; e-mail: service-ny@springer.com; Web site: http://www.springerlink.com
SN  - 0303-8300
L1  - http://dx.doi.org/10.1007/s11205-011-9790-0
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ953935 

3. 
TY  - JOUR
ID  - EJ948423
T1  - Reliability Generalization: An Examination of the Positive Affect and Negative Affect Schedule
A1  - Leue, Anja
A1  - Lange, Sebastian
Y1  - 2011//
Y2  - 2011-12//
N2  - The assessment of positive affect (PA) and negative affect (NA) by means of the Positive Affect and Negative Affect Schedule has received a remarkable popularity in the social sciences. Using a meta-analytic tool--namely, reliability generalization (RG)--population reliability scores of both scales have been investigated on the basis of a random effects model in 147 studies. Correcting for measurement errors, the results demonstrate moderate to high internal consistency coefficients and variations of the PA and NA reliability scores with regard to time frame instructions, language of items, and sample characteristics. The percentage of PA and NA true score variance differs in subpopulations up to 11%. RG analysis of test-retest coefficients illustrates state-like fluctuations and trait-like stability of both scales. Calculations of the fail-safe number point at the robustness of the results. Applications of RG coefficients compared to single-study coefficients highlight the relevance of population coefficients for research and assessment situations. (Contains 2 figures and 4 tables.) (As Provided)
KW  - Social Sciences
KW  - True Scores
KW  - Generalization
KW  - Affective Behavior
KW  - Meta Analysis
KW  - Scores
KW  - Models
KW  - Reliability
KW  - Sampling
KW  - Error of Measurement
KW  - Age Differences
KW  - Gender Differences
KW  - Students
KW  - English
JF  - Assessment
VL  - 18
IS  - 4
SP  - 487
EP  - 501
PB  - SAGE Publications. 2455 Teller Road, Thousand Oaks, CA 91320. Tel: 800-818-7243; Tel: 805-499-9774; Fax: 800-583-2665; e-mail: journals@sagepub.com; Web site: http://sagepub.com
SN  - 1073-1911
L1  - http://dx.doi.org/10.1177/1073191110374917
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ948423 

4. 
TY  - JOUR
ID  - EJ941490
T1  - National Income and Income Inequality, Family Affluence and Life Satisfaction among 13 Year Old Boys and Girls: A Multilevel Study in 35 Countries
A1  - Levin, Kate Ann
A1  - Torsheim, Torbjorn
A1  - Vollebergh, Wilma
A1  - Richter, Matthias
A1  - Davies, Carolyn A
A1  - Schnohr, Christina W
A1  - Due, Pernille
A1  - Currie, Candace
Y1  - 2011//
Y2  - 2011-11//
N2  - Adolescence is a critical period where many patterns of health and health behaviour are formed. The objective of this study was to investigate cross-national variation in the relationship between family affluence and adolescent life satisfaction, and the impact of national income and income inequality on this relationship. Data from the 2006 Health Behaviour in School-aged Children: WHO collaborative Study (N = 58,352 across 35 countries) were analysed using multilevel linear and logistic regression analyses for outcome measures life satisfaction score and binary high/low life satisfaction. National income and income inequality were associated with aggregated life satisfaction score and prevalence of high life satisfaction. Within-country socioeconomic inequalities in life satisfaction existed even after adjustment for family structure. This relationship was curvilinear and varied cross-nationally. Socioeconomic inequalities were greatest in poor countries and in countries with unequal income distribution. GDP (PPP US$) and Gini did not explain between country variance in socioeconomic inequalities in life satisfaction. The existence of, and variation in, within-country socioeconomic inequalities in adolescent life satisfaction highlights the importance of identifying and addressing mediating factors during this life stage. (Contains 1 figure and 4 tables.) (As Provided)
KW  - Family Income
KW  - Life Satisfaction
KW  - Adolescents
KW  - Family Structure
KW  - Cross Cultural Studies
KW  - Regression (Statistics)
KW  - Correlation
KW  - Incidence
KW  - Scores
KW  - Socioeconomic Status
KW  - Poverty
KW  - Social Indicators
KW  - Foreign Countries
JF  - Social Indicators Research
VL  - 104
IS  - 2
SP  - 179
EP  - 194
PB  - Springer. 233 Spring Street, New York, NY 10013. Tel: 800-777-4643; Tel: 212-460-1500; Fax: 212-348-4505; e-mail: service-ny@springer.com; Web site: http://www.springerlink.com
SN  - 0303-8300
L1  - http://dx.doi.org/10.1007/s11205-010-9747-8
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ941490 

5. 
TY  - JOUR
ID  - EJ1097778
T1  - Multidimensional Assessment of Life Satisfaction in Southern Appalachia
A1  - Bardi, Massimo
Y1  - 2009//
Y2  - 2009//
N2  - People living in Southern Appalachia have been burdened by lack of resources, economic disparity, gender issues, and an increased probability to develop chronic disease linked to stress and anxiety. These problems can severely affect the individual's evaluation of the quality of life. In this study we assessed several predictors of life satisfaction. Undergraduate students enrolled at Marshall University participated in the study (n = 149). Participants filled out several questionnaires (Self-monitoring, Revised Life Orientation Test, Multidimensional Scale of Perceived Social Support, Depression Anxiety Stress Scale, and Satisfaction with Life Scale) during one session that lasted between 30-45 minutes. Alternative hierarchical models of life satisfaction were tested including the following predictors: dispositional variables (optimism and self-monitoring), perceived stress and anxiety, social support from three different sources (family, friends, significant others), and gender. Results indicated that life satisfaction was high (80% of the subjects reported to be satisfied above average), a figure comparable to the national average. Dispositional variables played an opposite role: whereas high optimism had a very significant impact on life satisfaction, excessive self-monitoring was related to lower levels of life satisfaction. Social support, in particular family support, played a moderating role in reducing the level of perceived anxiety and thus increasing life satisfaction. In conclusion, these results indicated that different sources of stress drive distinct coping mechanisms in different physical and socio-cultural environments, and a combination of high optimism and family support is critical to help reducing anxiety in an environment characterized by poverty, social and gender disparity, and high suicide rate. (As Provided)
KW  - Life Satisfaction
KW  - Predictor Variables
KW  - Undergraduate Students
KW  - Rural Areas
KW  - Questionnaires
KW  - Likert Scales
KW  - Psychological Patterns
KW  - Stress Variables
KW  - Self Evaluation (Individuals)
KW  - Personality Traits
KW  - Anxiety
KW  - Social Support Groups
KW  - Gender Differences
KW  - Positive Attitudes
KW  - Family Involvement
KW  - Coping
KW  - Poverty Areas
KW  - Multiple Regression Analysis
KW  - Statistical Analysis
JF  - Journal on Educational Psychology
VL  - 3
IS  - 1
SP  - 43
EP  - 53
PB  - i-manager Publications. 3-343 Hill View, Town Railway Nagar, Nagercoil 629001, Tamil Nadu, India. Tel: +91-4652-276675; e-mail: info@imanagerpublications.com; Web site: http://www.imanagerpublications.com
SN  - 0973-8827
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ1097778 

6. 
TY  - JOUR
ID  - EJ749136
T1  - How Social Relations and Structures can Produce Happiness and Unhappiness: An International Comparative Analysis
A1  - Haller, Max
A1  - Hadler, Markus
Y1  - 2006//
Y2  - 2006-01//
N2  - In this paper, subjective well being, as measured by survey questions on happiness and life satisfaction, is investigated from a sociological-comparative point of view. The central thesis is that happiness and satisfaction must be understood as the outcome of an interaction process between individual characteristics and aspirations on the one side, and social relations and macrosocial structures on the other side. A distinction is made between life satisfaction and happiness; the former is more seen as the outcome of an evaluation process including material and social aspirations and achievements, the latter as an outcome of positive experiences, particularly close personal relationships. The focus of this paper is on micro- and macrosocial conditions favouring or inhibiting the emergence of happiness and satisfaction. It is hypothesized that dense and good basic social relations, occupational involvement and success, sociocultural (religious and altruistic) orientations and participation are conducive to happiness and life satisfaction; the same should be true at the macrolevel for economic prosperity, relatively equal social structures, a well-established welfare state and political democracy. The latter conditions, however, should be more important for life satisfaction than for happiness. A comparative, multilevel regression analysis of happiness in 41 nations around the world is carried out (using the "World Value Survey" 1995-1997). Both our general assumption and most of the specific hypotheses could be confirmed. It turned very clearly that "happiness" and "life satisfaction" are two different concepts. It could be shown that microsocial embedding and sociocultural integration of a person are highly relevant for happiness. However, contrary to earlier studies, we find that macrosocial factors like the economic wealth of nation, the distribution of income, the extent of the welfare state and political freedom are also relevant, particularly for satisfaction. What counts most is the ability to cope with life, including subjective health and financial satisfaction, close social relations, and the economic perspectives for improvement in the future, both at the level of the individual and at that of the society. These abilities are certainly improved by favourable macrosocial conditions and institutions, such as a more equal income distribution, political democracy and a welfare state. (Author)
KW  - Individual Characteristics
KW  - Comparative Analysis
KW  - Psychological Patterns
KW  - Well Being
KW  - Income
KW  - Evaluation Methods
KW  - Democracy
KW  - Life Satisfaction
KW  - Surveys
KW  - Social Indicators
JF  - Social Indicators Research
VL  - 75
IS  - 2
SP  - 169
EP  - 216
PB  - Springer. 233 Spring Street, New York, NY 10013. Tel: 800-777-4643; Tel: 212-460-1500; Fax: 212-348-4505; e-mail: service-ny@springer.com; Web site: http://www.springerlink.com
SN  - 0303-8300
L1  - http://dx.doi.org/10.1007/s11205-004-6297-y
ER  -  

Link to the Ovid Full Text or citation: https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=eric3&AN=EJ749136 


